PORT=5000
MONGODB_URI=mongodb+srv://waqas:waqasahmad123@khanbaba.sg769rc.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HFJGDKVCXFIHDSKijkdfvjckm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HFVJDSiufdjcxm
REFRESH_TOKEN_EXPIRY=10d
